<mxfile host="Electron" modified="2023-11-21T16:31:31.927Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="UymBmo-o-_8LnJzqzwxT" version="22.1.2" type="device">
  <diagram id="ls4w6dlmkXlf1AVRSeKS" name="1 oldal">
    <mxGraphModel dx="1781" dy="1811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JTYYkJW7ahCvb17KYF6b-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=ERoneToMany;startFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-1" target="JTYYkJW7ahCvb17KYF6b-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-1" target="JTYYkJW7ahCvb17KYF6b-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-1" target="JTYYkJW7ahCvb17KYF6b-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=ERoneToMany;startFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-1" target="JTYYkJW7ahCvb17KYF6b-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-1" target="JTYYkJW7ahCvb17KYF6b-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-21" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-1" target="JTYYkJW7ahCvb17KYF6b-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-23" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-1" target="JTYYkJW7ahCvb17KYF6b-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-25" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-1" target="JTYYkJW7ahCvb17KYF6b-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-27" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-1" target="JTYYkJW7ahCvb17KYF6b-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-29" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-1" target="JTYYkJW7ahCvb17KYF6b-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-30" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-1" target="JTYYkJW7ahCvb17KYF6b-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-31" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-1" target="JTYYkJW7ahCvb17KYF6b-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-34" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-1" target="JTYYkJW7ahCvb17KYF6b-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-1" value="személygépjármű" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-2" target="JTYYkJW7ahCvb17KYF6b-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-2" value="birtoklás" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-36" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-4" target="JTYYkJW7ahCvb17KYF6b-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-38" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-4" target="JTYYkJW7ahCvb17KYF6b-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-4" value="tulajdonos" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-6" target="JTYYkJW7ahCvb17KYF6b-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-6" value="tartalmazás" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-52" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-8" target="JTYYkJW7ahCvb17KYF6b-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-54" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-8" target="JTYYkJW7ahCvb17KYF6b-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-56" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.38;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-8" target="JTYYkJW7ahCvb17KYF6b-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1094.599004639484" y="495.7782663322787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-59" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-8" target="JTYYkJW7ahCvb17KYF6b-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-8" value="karosszéria" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-10" target="JTYYkJW7ahCvb17KYF6b-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-10" value="hajtás" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-44" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-12" target="JTYYkJW7ahCvb17KYF6b-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-46" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-12" target="JTYYkJW7ahCvb17KYF6b-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-48" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-12" target="JTYYkJW7ahCvb17KYF6b-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-50" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-12" target="JTYYkJW7ahCvb17KYF6b-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-12" value="motor" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-120" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-14" target="JTYYkJW7ahCvb17KYF6b-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-14" value="legyártás" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-61" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-16" target="JTYYkJW7ahCvb17KYF6b-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-63" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-16" target="JTYYkJW7ahCvb17KYF6b-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-65" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-16" target="JTYYkJW7ahCvb17KYF6b-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-67" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-16" target="JTYYkJW7ahCvb17KYF6b-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-16" value="gyártás" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-18" value="rendszám" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="-180" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-20" value="kor" style="ellipse;whiteSpace=wrap;html=1;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-22" value="casco azonosító (o)" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-40" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-24" value="tulaj_jogsi" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="470" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-26" value="motor_száma" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-28" value="alváz_száma" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-33" value="gyártás_sorszám" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-35" value="jogosítvány_száma" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="130" y="-24" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-40" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-37" target="JTYYkJW7ahCvb17KYF6b-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-42" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="JTYYkJW7ahCvb17KYF6b-37" target="JTYYkJW7ahCvb17KYF6b-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-37" value="név" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="-34" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-39" value="vezetéknév" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="-75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-41" value="keresztnév" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-43" value="motorszám" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="-400" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-45" value="üzemanyag" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-267" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-47" value="nyomaték" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="23" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-49" value="lóerő" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-117" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-51" value="alvázszám" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="570" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-53" value="felület" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-57" value="szín" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="1030" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-58" value="matrica" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-60" value="gyártásID" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="70" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-62" value="márka" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-64" value="gyártási_év" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTYYkJW7ahCvb17KYF6b-66" value="modell" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="740" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
